---
- name: "Install htop"
  action: apt name=htop state=present update_cache=yes


# ---
#     # filename: roles/mysql/tasks/install_Debian.yml
#   - name: "install mysql server"
#     apt: name=mysql state=latest
#      update_cache:yes
